# Distributed-Energy-Supply-Management

./: README.md  build.gradle  settings.gradle
AdministrationClient/: build.gradle
AdministrationClient/src/main/java/desm/administration/client/: AdministrationClient.java  Application.java
AdministrationServer/: build.gradle
AdministrationServer/src/main/java/desm/administration/: Application.java
AdministrationServer/src/main/java/desm/administration/controllers/: ClientController.java  PlantController.java
AdministrationServer/src/main/java/desm/administration/mqtt/: MqttConfig.java  PollutionSubscriber.java
AdministrationServer/src/main/java/desm/administration/services/: PlantService.java  PollutionService.java
Common/: build.gradle
Common/src/main/java/desm/common/: Config.java  ELECTION_RESPONSE.java  EnergyRequest.java  PLANT_STATUS.java  PlantInfo.java  PollutionData.java  RegistrationResult.java
RenewableEnergyProvider/: build.gradle
RenewableEnergyProvider/src/main/java/org/Provider/: EnergyProvider.java  Main.java
ThermalPowerPlant/: build.gradle
ThermalPowerPlant/src/main/java/desm/powerplant/communication/: Client.java  MqttHandler.java
ThermalPowerPlant/src/main/java/desm/powerplant/communication/grpc/: PlantClient.java  PlantServer.java  PlantServiceImpl.java
ThermalPowerPlant/src/main/java/desm/powerplant/networkTopology/: ElectionDispatcher.java  ElectionManager.java  HandleElectionWorker.java  NewElectionQueue.java  ProductionSimulation.java  SendElectionThread.java  StartElectionWorker.java
ThermalPowerPlant/src/main/java/desm/powerplant/plant/: ThermalPowerPlant.java
ThermalPowerPlant/src/main/java/desm/powerplant/pollutionSensor/: WindowBuffer.java
ThermalPowerPlant/src/main/java/desm/powerplant/pollutionSensor/simulator/: Buffer.java  Measurement.java  PollutionSensor.java  Simulator.java
ThermalPowerPlant/src/main/proto/: ThermalPlant.proto
ThermalPowerPlant/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
